PORT=5000
DATABASE_URL=mongodb://localhost:27017/StudentHub
# mongodb+srv://rishiganeshe:Incorrect9302@studenthub.wsyfv.mongodb.net/?retryWrites=true&w=majority&appName=StudentHub
EMAIL_API_KEY=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
 