PORT=5000
DATABASE_URL=mongodb+srv://<username>:<password>@studenthub.wsyfv.mongodb.net/?retryWrites=true&w=majority&appName=StudentHub
# mongodb+srv://<username>:<password@studenthub.wsyfv.mongodb.net/?retryWrites=true&w=majority&appName=StudentHub
EMAIL_API_KEY=SG.xuavVFI7SM2xPUbDgfjT6wsoul.pcGEXsport46K4CCQQzxmzehvvRYsRveEPhG_U4Zsv_OG0udU.fsesport
 
